# FreeSqlBuilder

./: .gitattributes  .gitmodules  FreeSql.Builder.sln  FreeSql.Generator.sln  Nuget.Config  build.ps1  readme.md  version.props
AngularGenerator/: AngularGenerator.csproj  Program.cs  Startup.cs  generator
AngularGenerator/Entity/: ApiResourceClaim.cs  ClientCorsOrigin.cs  ClientProperty.cs  ClientSecret.cs  IdentityClaim.cs  Secret.cs  UserClaim.cs
AngularGenerator/Entity/Base/: IDeleted.cs  IEntityBase.cs
AngularGenerator/Properties/: launchSettings.json
AngularGenerator/RazorTemplate/: Copyright.cshtml  Dtos.cshtml  Entity.cshtml  IRepository.cshtml  IService.cshtml  MapperConfigProfile.cshtml  PageViewDto.cshtml  PagedDtos.cshtml  PostDataDto.cshtml  Repository.cshtml  RequestDtos.cshtml  Service.cshtml
AngularGenerator/RazorTemplate/CodeFisrt/: Dtos.cshtml  IRepository.cshtml  IService.cshtml  PageViewDto.cshtml  PagedDtos.cshtml  PostDataDto.cshtml  Repository.cshtml  RequestDtos.cshtml  Service.cshtml
AngularGenerator/RazorTemplate/CodeFisrt/CURD/: _CRUD.cshtml
AngularGenerator/RazorTemplate/CodeFisrt/SimpleFreeSql/: ISimpleCURD.cshtml  SimpleCURD.cshtml
AngularGenerator/Template/Razor/: Dtos.cshtml  MapperConfigProfile.cshtml  test.cshtml
AngularGenerator/db/: generator
FreeSql.Generator/: FreeSql.Generator.csproj  FreeSql.Generator.xml  GeneratorGenExtensions.cs  Program.cs  generator.codefirst.json  generator.json
FreeSql.Generator.Core/: BuildContext.cs  BuilderOptions.cs  Column.cs  DataSource.cs  FreeSql.Generator.Core.csproj  GenTemplateOptions.cs  IPrefix.cs  ITemplate.cs  Project.cs  ProjectInfo.cs
FreeSql.Generator.Core/CodeFirst/: ServiceAttribute.cs  TableInfo.cs
FreeSql.Generator.Core/DbFirst/: Entity.cs
FreeSql.Generator.Core/Helper/: ReflectionHelper.cs
FreeSql.Generator.Core/Utilities/: Comment.cs  Common.cs  Convert.cs  Enum.cs  Extensions.cs  IFind.cs  RazorExtensions.cs  Reflection.cs  StringHelper.cs
FreeSql.Generator.Core/WordsConvert/: DefaultWordsConvert.cs
FreeSql.Generator/Controllers/: ProjectController.cs
FreeSql.Generator/Entity/: ApiResource.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  IdentityResource.cs  PersistedGrant.cs
FreeSql.Generator/Entity/Base/: EntityBase.cs  IEnabled.cs
FreeSql.Generator/Helper/: FileProviderHelper.cs  ReflectionHelper.cs
FreeSql.Generator/Modals/: ProjectPageRequest.cs
FreeSql.Generator/Modals/Base/: IPage.cs  Page.cs  PageRequest.cs  PageView.cs
FreeSql.Generator/RazorTemplate/: Copyright.cshtml  Dtos.cshtml  Entity.cshtml  IRepository.cshtml  IService.cshtml  MapperConfigProfile.cshtml  PageViewDto.cshtml  PagedDtos.cshtml  PostDataDto.cshtml  Repository.cshtml  RequestDtos.cshtml  Service.cshtml
FreeSql.Generator/RazorTemplate/CodeFisrt/: Dtos.cshtml  IRepository.cshtml  IService.cshtml  MapperConfigProfile.cshtml  PageViewDto.cshtml  PagedDtos.cshtml  PostDataDto.cshtml  Repository.cshtml  RequestDtos.cshtml  Service.cshtml  _Layout.cshtml
FreeSql.Generator/RazorTemplate/CodeFisrt/CURD/: _CRUD.cshtml
FreeSql.Generator/RazorTemplate/CodeFisrt/SimpleFreeSql/: ISimpleCURD.cshtml  SimpleCURD.cshtml
FreeSql.Generator/Services/: ProjectService.cs
FreeSql.GeneratorUI/: FreeSql.GeneratorUI.csproj  FreeSqlGenUIMiddleware.cs  GenUIOptions.cs
FreeSql.GeneratorUI/ClientApp/: angular.json  package-lock.json  package.json
FreeSql.GeneratorUI/ClientApp/src/: index.html
FreeSql.GeneratorUI/ClientApp/src/app/: app.module.ts  app.routing.module.ts
WpfFreeSqlBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFreeSqlBuilder.csproj
WpfFreeSqlBuilder/Modal/: Menu.cs
WpfFreeSqlBuilder/ViewModal/: MainViewModal.cs
WpfFreeSqlBuilder/ViewModal/Project/: ProjectViewModal.cs
WpfFreeSqlBuilder/Views/Windows/Project/: ProjectIndex.xaml  ProjectIndex.xaml.cs
samples/AngularGenerator/: .gitignore  AngularGenerator.csproj  Startup.cs
samples/AngularGenerator/Default/Copyright/: UserEntityCopyright.cs
samples/AngularGenerator/Default/Dto/: UserEntityDto.cs
samples/AngularGenerator/Default/PageRequest/: UserEntityPageRequest.cs
samples/AngularGenerator/Default/PageViewDto/: UserEntityPageViewDto.cs
samples/AngularGenerator/Default/RequestDto/: UserEntityRequestDto.cs
samples/AngularGenerator/Default/Service/: UserEntityService.cs
samples/AngularGenerator/DefaultTemplate/CodeFirst/: Dto.cshtml
samples/AngularGenerator/DefaultTemplate/DbFirst/: Dto.cshtml
samples/AngularGenerator/DefaultTemplate/Global/: DbDoc.cshtml
samples/AngularGenerator/Entity/Base/: IKey.cs  IMiddleTable.cs
samples/AngularGenerator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/AngularGenerator/Template/CodeFisrt/: MapperConfigProfile.cshtml  PostDataDto.cshtml  Repository.cshtml
src/FreeSqlBuilder/FreeSqlBuilder/: FreeSql.Generator.xml  FreeSqlBuilder.csproj  FreeSqlBuilder.xml  FreeSqlBuilderExtensions.cs  GeneratorGenExtensions.cs
src/FreeSqlBuilder/FreeSqlBuilder.Core/: BuilderOptions.cs  Column.cs  DataSource.cs  FreeSqlBuilder.Core.csproj  FreeSqlBuilder.Core.xml  FreeSqlBuilderOption.cs  FsBuilder.cs  GenTemplateOptions.cs  GeneratorMode.cs  GeneratorModeConfig.cs  IOutPut.cs  IPrefix.cs  ISuffix.cs  ITemplate.cs  Project.cs  ProjectInfo.cs  TemplateOptions.cs
src/FreeSqlBuilder/FreeSqlBuilder.Core/CodeFirst/: TableInfo.cs  (+1 more)
src/FreeSqlBuilder/FreeSqlBuilder.TemplateEngine/: BuildTask.cs  CurdTask.cs  DefaultWebHostEnvironment.cs  FreeSqlBuilder.TemplateEngine.csproj  IBuilderTask.cs  ITemplateEngine.cs  TempBuildTask.cs
src/FreeSqlBuilderUI/FreeSqlBuilderUI/: BuilderUIOptions.cs  FreeSqlBuilderUI.csproj  FreeSqlBuilderUIMiddleware.cs  FreeSqlGenUIMiddleware.cs  MiddleWareExtensions.cs
src/FsGen/FreeSql.Generator/: FreeSql.Generator.csproj  GeneratorGenExtensions.cs  Program.cs  generator.store.json
src/test/XUnitTestFreeSqlBuilder/: TestBase.cs  XUnitTestFreeSqlBuilder.csproj  appsettings.json
(+317 files in other folders)
