<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist/assets/**/*" />
    <EmbeddedResource Include="dist/*" Exclude="**/**/*.map;**/**/*.json;**/**/*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeSqlBuilder\FreeSqlBuilder.Core\FreeSqlBuilder.Core.csproj" />
  </ItemGroup>

</Project>
