<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Content Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreeSqlBuilderUI\FreeSqlBuilderUI\FreeSqlBuilderUI.csproj" />
    <ProjectReference Include="..\TestEntity\TestEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RazorTemplate\Doc\" />
  </ItemGroup>


</Project>
