<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Movingsam</Authors>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>FreeSqlBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FreeSqlBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RazorTemplate\**">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="RazorTemplate\CodeFirst\CURD\_CURD.cshtml" />
    <None Remove="RazorTemplate\CodeFirst\CURD\_Delete.cshtml" />
    <None Remove="RazorTemplate\CodeFirst\CURD\_Insert.cshtml" />
    <None Remove="RazorTemplate\CodeFirst\CURD\_Update.cshtml" />
    <None Remove="RazorTemplate\CodeFirst\PageRequest.cshtml" />
    <None Remove="RazorTemplate\DbFirst\Dto.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlBuilder.TemplateEngine\FreeSqlBuilder.TemplateEngine.csproj" />
  </ItemGroup>


</Project>
