<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Content Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FreeSql.GeneratorUI\FreeSql.GeneratorUI.csproj" />
    <ProjectReference Include="..\FreeSql.Generator\FreeSql.Generator.csproj" />
    <ProjectReference Include="..\TestEntity.cs\TestEntity.cs.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4tslint_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
