<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.6.0" />
    <PackageReference Include="HandyControl" Version="2.5.0.2" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FreeSqlBuilder\FreeSqlBuilder\FreeSqlBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModal\DataSource\" />
    <Folder Include="ViewModal\EntitySource\" />
    <Folder Include="ViewModal\Template\" />
    <Folder Include="ViewModal\Builder\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>