<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist/assets/**/*"  />
    <EmbeddedResource Include="dist/*" Exclude="**/**/*.map;**/**/*.json;**/**/*.md"  />
  </ItemGroup>

</Project>
