<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSqlBuilder.Core\FreeSqlBuilder.Core.csproj" />
  </ItemGroup>

</Project>
